{
    "name": "server-chat",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "build": "babel ./src --out-dir ./dist",
        "start": "npm run build && babel-node ./dist/src/index.js",
        "dev": "nodemon --exec ts-node -r tsconfig-paths/register src/index.ts",
        "prod": "NODE_ENV=production node ./src/dist/index.js",
        "lint": "eslint .",
        "lint:fix": "eslint . --fix",
        "prettier": "prettier --check .",
        "prettier:fix": "prettier --write ."
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@babel/node": "^7.22.19",
        "body-parser": "^1.20.2",
        "cloudinary": "^1.41.0",
        "cors": "^2.8.5",
        "dotenv": "^16.3.1",
        "express": "^4.18.2",
        "joi": "^17.11.0",
        "jsonwebtoken": "^9.0.2",
        "multer": "^1.4.5-lts.1",
        "multer-storage-cloudinary": "^4.0.0",
        "mysql2": "^3.6.5",
        "npm": "^10.2.5",
        "sequelize": "^6.35.1",
        "uuid": "^9.0.1"
    },
    "devDependencies": {
        "@babel/cli": "^7.23.4",
        "@babel/core": "^7.23.5",
        "@babel/preset-env": "^7.23.5",
        "@babel/preset-typescript": "^7.23.3",
        "@babel/register": "^7.22.15",
        "@types/cors": "^2.8.17",
        "@types/express": "^4.17.18",
        "@types/jsonwebtoken": "^9.0.5",
        "@types/multer": "^1.4.11",
        "@types/node": "^20.8.2",
        "@types/uuid": "^9.0.7",
        "@typescript-eslint/eslint-plugin": "^6.13.1",
        "@typescript-eslint/parser": "^6.13.1",
        "babel-plugin-module-resolver": "^5.0.0",
        "eslint": "^8.54.0",
        "eslint-config-prettier": "^9.0.0",
        "eslint-plugin-prettier": "^5.0.1",
        "nodemon": "^3.0.1",
        "prettier": "^3.1.0",
        "sequelize-cli": "^6.6.2",
        "ts-loader": "^9.5.1",
        "ts-node": "^10.9.1",
        "tsc-alias": "^1.8.8",
        "tsconfig-paths": "^4.2.0",
        "typescript": "^5.3.2",
        "webpack": "^5.0.0"
    }
}
